{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.917995665778566,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.484164373767355,
        "y": 0.49
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.548423382561051,
        "y": 0.9443147429151993
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}