{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.69360281577706,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849032983780253,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3602997205994414,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 4.433351957503042,
        "y": 4.57509706018465
      },
      "nextControl": {
        "x": 1.7141042853514281,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.45440690881381796,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 1.413494684132226,
        "y": 4.437570303712036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}