{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8879132043978375,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.4687216517290181,
        "y": 5.010160020320041
      },
      "prevControl": {
        "x": 1.3276062266410251,
        "y": 5.010160020320041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}