{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.14,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095023767190391,
        "y": 2.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6179650930730434,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.61999709713705,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}