{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0433433724010306,
        "y": 4.2657933887296355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4134946841322258,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 2.4727856598570344,
        "y": 3.4784825283936285
      },
      "nextControl": {
        "x": 2.4727856598570344,
        "y": 3.4784825283936285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877662469610654,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.8776624696106543,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}