{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.917995665778566,
        "y": 4.967125849145316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.484164373767355,
        "y": 4.967125849145316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.548423382561051,
        "y": 4.609347218694436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}