{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.773395261076237,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243749773213833,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 2.172176058637832,
        "y": 4.938586305744041
      },
      "nextControl": {
        "x": 2.172176058637832,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822435502013861,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 4.37664646757865,
        "y": 4.623661961609637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}