{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857251714503429,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 1.9574549149098301,
        "y": 4.938586305744041
      },
      "nextControl": {
        "x": 1.9574549149098301,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 4.791774012119454,
        "y": 4.566402989948838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}